{
  "name": "react-cloud-music",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "report": "react-app-rewired build --analyze",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "g-component": "hygen component new",
    "commit": "git-cz"
  },
  "dependencies": {
    "@types/qs": "^6.9.4",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.2",
    "ahooks": "^2.4.0",
    "aw-easy-storage": "^0.0.1",
    "axios": "^0.19.2",
    "mitt": "^2.1.0",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-error-boundary": "^2.3.1",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.1.1",
    "unstated-next": "^1.1.0",
    "use-immer": "^0.4.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^5.3.19",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "babel-plugin-styled-components": "^1.11.1",
    "commitizen": "^4.1.2",
    "cra-define-override": "^1.0.0",
    "customize-cra": "^1.0.0",
    "cz-conventional-changelog": "^3.2.0",
    "http-proxy-middleware": "^1.0.5",
    "react-app-rewired": "^2.1.6",
    "react-scripts": "3.4.1",
    "typescript": "~3.7.2",
    "webpack-bundle-analyzer": "^3.8.0"
  }
}
